dj() {
    if [[ $1 == "mkm" ]]; then
        python manage.py makemigrations
    elif [[ $1 == "m" ]]; then
        if [[ $# == 2 ]]; then
            # Django 1.8 fix
            python manage.py showmigrations --plan | grep -v '[X]' | sed -e 's/\./ /g' -e 's/\[\ \] /python manage.py migrate/g' | . /dev/stdin
        else
            shift
            python manage.py migrate $@
        fi
    elif [[ $1 == "spm" ]]; then
        python manage.py showmigrations --plan | grep -v [X]
    elif [[ $1 == "sm" ]]; then
        python manage.py showmigrations --plan 
    else
        python manage.py $@
    fi
}

source ./django_autocomplete